pug/pages/404.pug
extends ../layouts/error-layout.pug

block title 
    title 404
block css 
    link(rel="stylesheet", href="css/404.css")
block content 
    nav
        .menu
            p.website_name 
                img(src="/img/logo.png", alt="")
            .menu_links
                a.link(href='index.php') Главная
                a.link(href='check_admin.php') Админу
    section.wrapper
        .container
            #scene.scene(data-hover-only='false')
                .circle(data-depth='1.2')
                    .one(data-depth='0.9')
                        .content
                        span.piece
                        span.piece
                        span.piece
                p.p404(data-depth='0.50') 404
                p.p404(data-depth='0.10') 404
            .text
                article
                    p
                        | Ой-ой! Похоже, ты заблудился.
                        br
                        | Вернитесь на домашнюю страницу, если осмелитесь!
                    a(href="index.html") Я смогу!

404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- css-->
    <link rel="stylesheet" href="css/404.css">
  </head>
  <body> 
    <nav>
      <div class="menu">
        <p class="website_name"> <img src="/img/logo.png" alt=""></p>
        <div class="menu_links"><a class="link" href="index.php">Главная</a><a class="link" href="check_admin.php">Админу</a></div>
      </div>
    </nav>
    <section class="wrapper">
      <div class="container">
        <div class="scene" id="scene" data-hover-only="false">
          <div class="circle" data-depth="1.2">
            <div class="one" data-depth="0.9">
              <div class="content"></div><span class="piece"></span><span class="piece"></span><span class="piece"></span>
            </div>
          </div>
          <p class="p404" data-depth="0.50">404</p>
          <p class="p404" data-depth="0.10">404</p>
        </div>
        <div class="text">
          <article>
            <p>Ой-ой! Похоже, ты заблудился.<br>Вернитесь на домашнюю страницу, если осмелитесь!</p><a href="index.html">Я смогу!</a>
          </article>
        </div>
      </div>
    </section>
    <script>
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>
  </body>
</html>
